@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Righteous&family=Urbanist:wght@500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    color: #FFFFFF;
    font: 500 16px/28px 'Urbanist', Arial, Helvetica, sans-serif;
    background-color: #14110E;
}
a {
    color: inherit;
    text-decoration: none;
    transition: .4s;
}
ul li, 
ol li {
    list-style-type: none;
}
img {
    max-width: 100%;
    max-height: 100%;
}
button {
    display: block;
    border: none;
    color: inherit;
    font: inherit;
    background-color: transparent;
    transition: .4s;
    cursor: pointer;
}
.btn-primary {
    padding: 20px 36px;
    font: 700 18px 'Inter', Arial, Helvetica, sans-serif;
    text-align: center;
    text-transform: uppercase;
    background-color: #C99E71;
}
.btn-primary:hover {
    background-color: #bd864b;
}
input {
    display: block;
    padding: 16px 20px;
    border: none;
    outline: none;
    color: inherit;
    font: 600 18px/32px 'Urbanist', Arial, Helvetica, sans-serif;
    opacity: 0.8;
    background-color: #14110E;
}
.container {
    max-width: 1340px;
    margin: 0 auto;
    padding: 0 75px;
}
.container-header {
    padding: 0 10px;
}
.section-main {
    padding-bottom: 140px;
}
.section-title {
    margin-bottom: 12px;
    color: #C99E71;
    font: 600 18px/22px 'Urbanist', Arial, Helvetica, sans-serif;
    text-align: center;
}
.section-subtitle {
    margin-bottom: 56px;
    font: 48px/62px 'Righteous', cursive;
    text-align: center;
}
.section__text {
    opacity: 0.8;
    text-transform: capitalize;
}

/* Header */
#header-section {
    padding: 32px 0;
    background-color: #1C1814;
}
.header,
.nav-main,
.nav-main__list,
.header-action {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-main {
    flex-grow: 1;
}
.nav-main__list {
    gap: 48px;
    font: 400 18px 'Inter', Arial, Helvetica, sans-serif;
}
.nav-main__link_selected {
    color: #C99E71;
    font-weight: 700;
    cursor: default;
}
.nav-main__link:hover,
.header-action__search:hover,
.header-action__cart:hover {
    color: #C99E71;
}
.header__logo,
.footer__img {
    width: 72px;
    height: 60px;
}
.header-action {
    gap: 50px;
    margin-left: 48px;
}
.header-action__search,
.header-action__cart {
    font-size: 30px;
}


/* Banner */
#banner-section {
    background: url(img/banner.jpg) 50% 0%/cover no-repeat;
}
.banner {
    display: flex;
    justify-content: space-between;
    padding: 147px 0 158px;
}
.banner-info {
    max-width: 530px;
}
.banner__header {
    font: 72px/94px 'Righteous', cursive;
}
.banner__text {
    margin: 32px 0 64px;
    font-size: 20px;
    line-height: 36px;
    opacity: 0.8;
    text-transform: capitalize;
}
.banner__btn {
    padding: 24px 40px;
}
.banner-video__btn {
    position: relative;
    display: flex;
    align-items: flex-end;
    align-self: flex-end;
    height: 110px;
    font: 400 16px 'Inter', Arial, Helvetica, sans-serif;
    text-transform: uppercase;
}
.banner-video__btn:hover {
    color: #C99E71;
}
.banner-video__btn::before {
    position: absolute;
    content: '';
    top: 0;
    left: 50%;
    width: 66px;
    height: 66px;
    border: 2px solid #fff;
    border-radius: 50%;
    background: url(img/play.svg) 50%/14px 18px no-repeat;
    transform: translateX(-50%);
}

/* Features */
.features {
    display: flex;
    justify-content: space-between;
    gap: 36px;
    padding-top: 140px;
}
.features__item {
    font: 24px/30px 'Righteous', cursive;
}
.features__item_dark {
    margin-right: 12px;
    color: #C99E71;
}
.features__img {
    display: block;
    margin-top: 24px;
}

/* History */
.history-wrap {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-rows: repeat(1fr, 2);
    align-items: stretch;
    gap: 32px;
}
.history-wrap__img:first-child {
    grid-column: 1/2;
    grid-row: 1/2;
}
.history-wrap__img:nth-child(2) {
    grid-column: 2/3;
    grid-row: 1/3;
}
.history-wrap__img:last-child {
    grid-column: 1/2;
    grid-row: 2/3;
}
.history {
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-column: 3/4;
    grid-row: 1/3;
    padding: 0 56px;
    background-color: #1C1814;
}
.history__title,
.history__subtitle {
    text-align: left;
}
.history__subtitle {
    margin-bottom: 36px;
}
.popular-wrap {
    display: flex;
    justify-content: space-between;
    gap: 36px;
    margin-bottom: 56px;
}
.popular {
    padding: 48px 48px 40px 48px;
    background-color: #121315;
    text-align: center;
    text-transform: uppercase;
}
.popular__img {
    display: block;
    margin-bottom: 36px;
}
.rating {
    display: flex;
    justify-content: center;
    gap: 15px;
    color: #C99E71;
}
.rating__title {
    font-weight: 500;
}
.rating__list {
    display: flex;
    justify-content: space-between;
    gap: 7px;
}
.rating__item {
    font-size: 16px;
    line-height: 26px;
}
.popular__title {
    margin: 12px 0 20px;
    font: 24px/30px 'Righteous', cursive;
}
.popular__price {
    display: block;
    font-size: 18px;
    font-weight: 600;
}
.popular__price_dark {
    color: #C99E71;
    font: 400 18px 'Inter', Arial, Helvetica, sans-serif;
}
.popular__btn {
    display: none;
    justify-content: center;
    align-items: center;
    gap: 15px;
    width: 170px;
    margin: 38px auto 0;
    padding: 13px 0;
    font: 600 18px/22px 'Urbanist', Arial, Helvetica, sans-serif;
    text-transform: none;
}
.popular:hover .rating,
.popular:hover .popular__price {
    display: none;
}
.popular:hover .popular__btn {
    display: flex;
}
.popular__link {
    display: block;
    width: 252px;
    margin: 0 auto;
}
/* Menu */
.menu-wrap {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 36px;
}
.menu {
    display: flex;
    align-items: center;
    gap: 20px;
    width: 48%;
    padding: 24px;
    border: 1px solid #32323D;
}
.menu__img {
    width: 72px;
    height: 72px;
}
.menu__title {
    font: 24px/30px 'Righteous', cursive;
}
.menu__price {
    display: block;
    margin-left: auto;
    color: #C99E71;
    font-size: 18px;
}
