<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <header id="header-section">
        <div class="container container-header">
            <div class="header">
                <nav class="nav-main">
                    <ul class="nav-main__list">
                        <li class="nav-main__item">
                            <a class="nav-main__link nav-main__link_selected" href="index.html">Home</a>
                        </li>
                        <li class="nav-main__item">
                            <a class="nav-main__link" href="index1.html">Shop</a>
                        </li>
                        <li class="nav-main__item">
                            <a class="nav-main__link" href="about.html">About Us</a>
                        </li>
                        <li class="nav-main__item">
                            <a class="nav-main__link" href="Contacts Us.html">Contact Us</a>
                        </li>
                    </ul>
                </nav>
                <div class="header-action">
         
                </div>
            </div>
        </div>
    </header>
    
    <section id="history-section" class="section-main">
        <div class="container">
            <div class="history-wrap">
                <img class="history-wrap__img" src="img/feature-2.jpg" alt="#">
                <img class="history-wrap__img" src="img/feature-4.jpg" alt="#">
                <img class="history-wrap__img" src="img/feature-1.jpg" alt="#">
                <div class="history">
                    <h2 class="history__title section-title">About Us</h2>
                    <h3 class="history__subtitle section-subtitle">About Us<br>
</h3>
                    <p class="history__text section__text">mauris rhoncus in imperdiet placerat. vestibu emismd nisl suscirpit ligula volutpat, a feyguat urn maxmaus. cars massa nibhtincidunt. donec et nibh maximus, est eu, mattis nuce. preasent ut quam quis quam venen
                        atis fringilla. morbi vastibulum id tells mmodo mattis. aliauam erat volutpal.</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
