<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style122.css">
</head>
<body>
    <header id="header-section">
        <div class="container container-header">
            <div class="header">
                <nav class="nav-main">
                    <ul class="nav-main__list">
                        <li class="nav-main__item">
                            <a class="nav-main__link nav-main__link_selected" href="index.html">Home</a>
                        </li>
                        <li class="nav-main__item">
                            <a class="nav-main__link" href="index1.html">Shop</a>
                        </li>
                        <li class="nav-main__item">
                            <a class="nav-main__link" href="about.html">About Us</a>
                        </li>
                        <li class="nav-main__item">
                            <a class="nav-main__link" href="Contacts Us.html">Contact Us</a>
                        </li>
                    </ul>
                </nav>
                <div class="container">
                    <div class="text-center">
                        <h1>Contact Us</h1>
            
                        <div class="col-2">
                            <form>
                                <div class="form-container">
                                    <h2>Send Message</h2>
                                    <div class="form-row">
                                        <label>Full Name</label>
                                        <div>
                                            <input type="text" class="form-field">
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <label>Email</label>
                                        <div>
                                            <input type="text" class="form-field">
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <label>Type your message...</label>
                                        <div>
                                            <input type="text" class="form-field">
                                        </div>
                                    </div>
                                    <input type="button" class="send-btn" value="Send">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </body>
                <div class="header-action">
