@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Righteous&family=Urbanist:wght@500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial;
    background-image: url('image/bg.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: #FFFFFF;
    font: 500 16px/28px 'Urbanist', Arial, Helvetica, sans-serif;
    background-color: #14110E;
}
a {
    color: inherit;
    text-decoration: none;
    transition: .4s;
}
ul li, 
ol li {
    list-style-type: none;
}

button {
   
    border: none;
    color: inherit;
    font: inherit;
    background-color: transparent;
    transition: .4s;
    cursor: pointer;
}
.btn-primary {
    padding: 20px 36px;
    font: 700 25px 'Inter', Arial, Helvetica, sans-serif;
    text-align: center;
    text-transform: uppercase;
    background-color: #C99E71;
}
.btn-primary:hover {
    background-color: #bd864b;
}
input {
    display: block;
    padding: 16px 20px;
    border: none;
    outline: none;
    color: inherit;
    font: 600 18px/32px 'Urbanist', Arial, Helvetica, sans-serif;
    opacity: 0.8;
    background-color: #14110E;
}
.container {
    max-width: 1340px;
    margin: 0 auto;
    padding: 0 75px;
    width: 950px;
    margin: 80px auto;
    color: white;
    line-height: 1.5;
}
.container-header {
    padding: 0 10px;
}
.section-main {
    padding-bottom: 140px;
}
.section-title {
    margin-bottom: 12px;
    color: #C99E71;
    font: 600 18px/22px 'Urbanist', Arial, Helvetica, sans-serif;
    text-align: center;
}
.section-subtitle {
    margin-bottom: 56px;
    font: 48px/62px 'Righteous', cursive;
    text-align: center;
}
.section__text {
    opacity: 0.8;
    text-transform: capitalize;
}

/* Header */
#header-section {
    padding: 32px 0;
    background-color: #1C1814;
}
.header,
.nav-main,
.nav-main__list,
.header-action {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-main__list {
    gap: 48px;
    font: 400 18px 'Inter', Arial, Helvetica, sans-serif;
}
.nav-main__link_selected {
    color: #C99E71;
    font-weight: 700;
    cursor: default;
}
.nav-main__link:hover,
.header-action__search:hover,
.header-action__cart:hover {
    color: #C99E71;
}
.header-menu {
	padding: 40px 20px;
}

#header-right-menu {
	float: right;
}

.header-active {
	background: rgba(0, 0, 0, 0.5);
    border-radius: 25px;
}

.heading {
	color: #ffffff;
	text-align: center;
	font-family: cursive;
	padding: 40px 0px;
	font-size: 3em;
	margin: 0px;
}

.footer {
	display: flex;
}

.footer-column {
	width: 33.3%;
	float: left;
}

.map-image {
	width: 100%;
}

.contact-form-container {
	background-color: #eaeaea;
}

.tile-content {
	padding: 20px 40px;
}

.tile-content .contact-row {
	margin-bottom: 20px;
}

.tile-field {
	margin-left: 20px;
}

.form-field {
	width: 100%;
	border: none;
	border-bottom: 1px solid #000;
}

.send-btn {
	border: 0px;
	padding: 12px 26px;
	background-color: #01bdd4;
	color: white;
}

@media all and (max-width: 1024px) {
	.container {
		width: auto;
		padding: 30px;
	}
	 .col-1 {
		width: 360px;
	} 
}

@media all and (max-width: 700px) {
	.content {
		display: block;
	}
	.col-2 {
		margin-top: 40px;
	} 
	.col-1{
	width:100%;
	}
}

@media all and (max-width: 500px) {
	.container {
		padding: 10px;
	}
}