<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <header id="header-section">
        <div class="container container-header">
            <div class="header">
                <nav class="nav-main">
                    <ul class="nav-main__list">
                        <li class="nav-main__item">
                            <a class="nav-main__link nav-main__link_selected" href="index.html">Home</a>
                        </li>
                        <li class="nav-main__item">
                            <a class="nav-main__link" href="index1.html">Shop</a>
                        </li>
                        <li class="nav-main__item">
                            <a class="nav-main__link" href="about.html">About Us</a>
                        </li>
                        <li class="nav-main__item">
                            <a class="nav-main__link" href="Contacts Us.html">Contact Us</a>
                        </li>
                    </ul>
                </nav>
                <div class="header-action">
                   
                </div>
            </div>
        </div>
    </header>
    <section id="popular-section" class="section-main">
        <div class="container">
            <h2 class="section-title">Shop</h2>
            <h3 class="section-subtitle">Shop Products</h3>
            <div class="popular-wrap">
                <div class="popular">
                    <img class="popular__img" src="img/popular-1.jpg" alt="#">
                    <div class="rating">
                        <h4 class="rating__title">COFFEE</h4>
                        <ul class="rating__list">
                            <li class="rating__item material-icons-outlined">star</li>
                        </ul>
                    </div>
                    <h3 class="popular__title">brazil coffee gred</h3>
                    <b class="popular__price">Price - <strong class="popular__price_dark">$320.00/</strong> $358</b>
                    <button class="popular__btn btn-primary"><span class="material-icons-outlined"></span>Add to cart</button>
                </div>
                <div class="popular">
                    <img class="popular__img" src="img/popular-1.jpg" alt="#">
                    <div class="rating">
                        <h4 class="rating__title">COFFEE</h4>
                        <ul class="rating__list">
                            <li class="rating__item material-icons-outlined">star</li>
                        </ul>
                    </div>
                    <h3 class="popular__title">brazil coffee gred</h3>
                    <b class="popular__price">Price - <strong class="popular__price_dark">$320.00/</strong> $358</b>
                    <button class="popular__btn btn-primary"><span class="material-icons-outlined"></span>Add to cart</button>
                </div>
                <div class="popular">
                    <img class="popular__img" src="img/popular-1.jpg" alt="#">
                    <div class="rating">
                        <h4 class="rating__title">COFFEE</h4>
                        <ul class="rating__list">
                            <li class="rating__item material-icons-outlined">star</li>
                        </ul>
                    </div>
                    <h3 class="popular__title">brazil coffee gred</h3>
                    <b class="popular__price">Price - <strong class="popular__price_dark">$320.00/</strong> $358</b>
                    <button class="popular__btn btn-primary"><span class="material-icons-outlined"></span>Add to cart</button>
                </div>
            </div>
            
        </div>
        <div class="container">
            <div class="popular-wrap">
                <div class="popular">
                    <img class="popular__img" src="img/popular-1.jpg" alt="#">
                    <div class="rating">
                        <h4 class="rating__title">COFFEE</h4>
                        <ul class="rating__list">
                            <li class="rating__item material-icons-outlined">star</li>
                        </ul>
                    </div>
                    <h3 class="popular__title">brazil coffee gred</h3>
                    <b class="popular__price">Price - <strong class="popular__price_dark">$320.00/</strong> $358</b>
                    <button class="popular__btn btn-primary"><span class="material-icons-outlined"></span>Add to cart</button>
                </div>
                <div class="popular">
                    <img class="popular__img" src="img/popular-1.jpg" alt="#">
                    <div class="rating">
                        <h4 class="rating__title">COFFEE</h4>
                        <ul class="rating__list">
                            <li class="rating__item material-icons-outlined">star</li>
                        </ul>
                    </div>
                    <h3 class="popular__title">brazil coffee gred</h3>
                    <b class="popular__price">Price - <strong class="popular__price_dark">$320.00/</strong> $358</b>
                    <button class="popular__btn btn-primary"><span class="material-icons-outlined"></span>Add to cart</button>
                </div>
                <div class="popular">
                    <img class="popular__img" src="img/popular-1.jpg" alt="#">
                    <div class="rating">
                        <h4 class="rating__title">COFFEE</h4>
                        <ul class="rating__list">
                            <li class="rating__item material-icons-outlined">star</li>
                        </ul>
                    </div>
                    <h3 class="popular__title">brazil coffee gred</h3>
                    <b class="popular__price">Price - <strong class="popular__price_dark">$320.00/</strong> $358</b>
                    <button class="popular__btn btn-primary"><span class="material-icons-outlined"></span>Add to cart</button>
                </div>
            </div>
            
        </div>
    </section>
</body>
</html>