<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffeee shop</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Icons+Outlined">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="header-section">
        <div class="container container-header">
            <div class="header">
                <nav class="nav-main">
                    <ul class="nav-main__list">
                        <li class="nav-main__item">
                            <a class="nav-main__link nav-main__link_selected" href="index.html">Home</a>
                        </li>
                        <li class="nav-main__item">
                            <a class="nav-main__link" href="index1.html">Shop</a>
                        </li>
                        <li class="nav-main__item">
                            <a class="nav-main__link" href="about.html">About Us</a>
                        </li>
                        <li class="nav-main__item">
                            <a class="nav-main__link" href="Contacts Us.html">Contact Us</a>
                        </li>
                    </ul>
                </nav>
                <div class="header-action">
                    <button class="header-action__search material-icons-outlined">search</button>
                    <button class="header-action__cart material-icons-outlined">local_mall</button>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section id="banner-section">
            <div class="container">
                <div class="banner">
                    <div class="banner-info">
                        <h3 class="banner__header">About Us</h3>
                        <h2 class="banner__header">Roast To Order</h2>
                        <p class="banner__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                        <div >
                        <a class="banner__btn btn-primary" href="about.html">Read More</a>
                        </div>
                    </section>
                    <div class="container">
                        <ol class="features section-main">
                            <li class="features__item">
                                <span class="features__item_dark">01</span>Best Coffee Flavour
                                <img class="features__img" src="img/feature-1.jpg" alt="#">
                            </li>
                            <li class="features__item">
                                <span class="features__item_dark">02</span>Place to get lost
                                <img class="features__img" src="img/feature-2.jpg" alt="#">
                            </li>
                            <li class="features__item">
                                <span class="features__item_dark">03</span>Proper roesting
                                <img class="features__img" src="img/feature-3.jpg" alt="#">
                            </li>
                        </ol>
                    </div>
                </section>
                <section id="popular-section" class="section-main">
                    <div class="container">
                        <h2 class="section-title">Shop</h2>
                        <h3 class="section-subtitle">Shop Products</h3>
                        <div class="popular-wrap">
                            <div class="popular">
                                <img class="popular__img" src="img/popular-1.jpg" alt="#">
                                <div class="rating">
                                    <h4 class="rating__title">COFFEE</h4>
                                    <ul class="rating__list">
                                        <li class="rating__item material-icons-outlined">star</li>
                                        <li class="rating__item material-icons-outlined">star</li>
                                        <li class="rating__item material-icons-outlined">star</li>
                                        <li class="rating__item material-icons-outlined">star</li>
                                        <li class="rating__item material-icons-outlined">star_border</li>
                                    </ul>
                                </div>
                                <h3 class="popular__title">brazil coffee gred</h3>
                                <b class="popular__price">Price - <strong class="popular__price_dark">$320.00/</strong> $358</b>
                                <button class="popular__btn btn-primary"><span class="material-icons-outlined">local_mall</span>Add to cart</button>
                            </div>
                            <div class="popular">
                                <img class="popular__img" src="img/popular-1.jpg" alt="#">
                                <div class="rating">
                                    <h4 class="rating__title">COFFEE</h4>
                                    <ul class="rating__list">
                                        <li class="rating__item material-icons-outlined">star</li>
                                        <li class="rating__item material-icons-outlined">star</li>
                                        <li class="rating__item material-icons-outlined">star</li>
                                        <li class="rating__item material-icons-outlined">star</li>
                                        <li class="rating__item material-icons-outlined">star_border</li>
                                    </ul>
                                </div>
                                <h3 class="popular__title">brazil coffee gred</h3>
                                <b class="popular__price">Price - <strong class="popular__price_dark">$320.00/</strong> $358</b>
                                <button class="popular__btn btn-primary"><span class="material-icons-outlined">local_mall</span>Add to cart</button>
                            </div>
                            <div class="popular">
                                <img class="popular__img" src="img/popular-1.jpg" alt="#">
                                <div class="rating">
                                    <h4 class="rating__title">COFFEE</h4>
                                    <ul class="rating__list">
                                        <li class="rating__item material-icons-outlined">star</li>
                                        <li class="rating__item material-icons-outlined">star</li>
                                        <li class="rating__item material-icons-outlined">star</li>
                                        <li class="rating__item material-icons-outlined">star</li>
                                        <li class="rating__item material-icons-outlined">star_border</li>
                                    </ul>
                                </div>
                                <h3 class="popular__title">brazil coffee gred</h3>
                                <b class="popular__price">Price - <strong class="popular__price_dark">$320.00/</strong> $358</b>
                                <button class="popular__btn btn-primary"><span class="material-icons-outlined">local_mall</span>Add to cart</button>
                            </div>
                        </div>
                        <a class="popular__link btn-primary" href="index1.html">View all product</a>
                    </div>
                </section>
                <section id="discover-section" class="section-main">
                    <div class="container">
                        <div class="discover-wrap">
                        </section>
                        <section id="menu-section" class="section-main">
                            <div class="container">
                                <h2 class="section-title">Shop</h2>
                                <h3 class="section-subtitle">Shop Items</h3>
                                <ul class="menu-wrap">
                                    <li class="menu">
                                        <img class="menu__img" src="img/menu-1.jpg" alt="#">
                                        <h3 class="menu__title">Americano rosted gred</h3>
                                       
                                    </li>
                                    <li class="menu">
                                        <img class="menu__img" src="img/menu-2.jpg" alt="#">
                                        <h3 class="menu__title">Americano rosted gred</h3>
                                       
                                    </li>
                                    <li class="menu">
                                        <img class="menu__img" src="img/menu-3.jpg" alt="#">
                                        <h3 class="menu__title">Americano rosted gred</h3>
                                        
                                    </li>
                                    <li class="menu">
                                        <img class="menu__img" src="img/menu-4.jpg" alt="#">
                                        <h3 class="menu__title">Americano rosted gred</h3>
                                       
                                    </li>
                                    <li class="menu">
                                        <img class="menu__img" src="img/menu-5.jpg" alt="#">
                                        <h3 class="menu__title">Americano rosted gred</h3>
                                      
                                    </li>
                                    <li class="menu">
                                        <img class="menu__img" src="img/menu-1.jpg" alt="#">
                                        <h3 class="menu__title">Americano rosted gred</h3>
                                     
                                    </li>
                                    <li class="menu">
                                        <img class="menu__img" src="img/menu-3.jpg" alt="#">
                                        <h3 class="menu__title">Americano rosted gred</h3>
                                        
                                    </li>
                                    <li class="menu">
                                        <img class="menu__img" src="img/menu-3.jpg" alt="#">
                                        <h3 class="menu__title">Americano rosted gred</h3>
                                       
                                    </li>
                                </ul>
                            </div>
                        </section>
                        <section id="testimonial-section" class="section-main">
                            <div class="container">
                                
            
                        